{
  "ConnectionStrings": {
    "Game": "Host=localhost;Port=5432;Database=scrap_street;Username=scrap;Password=scrap_dev"
  },
  "Jwt": {
    "Issuer": "scrap-street-dev",
    "Audience": "scrap-street-client",
    "Key": "local-dev-only-change-before-deployment-2026"
  },
  "Client": { "Origin": "http://localhost:5173" }
}
